spring.datasource.url=jdbc:mysql://root:O09AzmNMwORoML0vYRmZ@containers-us-west-195.railway.app:6772/railway
# nombre de user y contrase�a
spring.datasource.username = root
spring.datasource.password = O09AzmNMwORoML0vYRmZ
spring.datasource.port=6772
# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# security
jwt.secret = secret
jwt.expiration = 360000

spring.datasource.hikari.max-lifetime=600000
spring.datasource.connection.timeout=10000
spring.datasource.max-lifetime=6000
spring.main.allow-bean-definition-overriding=true